PORTAINER_VER=1.20.0

#build images
PARTC_BACKEND_VER=TEST
PARTC_FRONTEND_VER=TEST

CAS_BACKEND_VER=TEST
CAS_FRONTEND_VER=TEST

CMS_FRONTEND_VER=TEST

LICENSE_REGISTRY_VER=TEST

CAMUNDA_VER=TEST
RESTHEART_VER=LIVE9
FORMIO_VER=TEST
GRAYLOG_VER=TEST
CASHIER_VER=TEST
MQASSISTANT_VER=TEST
JS_ASSISTANT_VER=TEST

SYSTEM_CODE=CH
DEFAULT_LANGUAGE=en

STATISTICS_PASSWORD=password # ask UNCTAD!
ACTIVEMQ_PASSWORD=password # ask UNCTAD!
FORMIO_PASSWORD=password # ask UNCTAD!

CAS_DATASOURCE_USERNAME=username
CAS_DATASOURCE_PASSWORD=password
CAS_OAUTH_USERNAME=username
CAS_OAUTH_SECRET=password
CAS_TOKEN_BLACKLIST=true

PARTC_DATASOURCE_USERNAME=username
PARTC_DATASOURCE_PASSWORD=password
PARTC_KIBANA_PASSWORD=password # ask UNCTAD!
PARTC_OAUTH_USERNAME=username
PARTC_OAUTH_SECRET=password

CAMUNDA_DATASOURCE_USERNAME=username
CAMUNDA_DATASOURCE_PASSWORD=password

CMS_DATASOURCE_USERNAME=username
CMS_DATASOURCE_PASSWORD=password
CMS_OAUTH_SECRET=password

LICENSE_REGISTRY_DATASOURCE_USERNAME=username
LICENSE_REGISTRY_DATASOURCE_PASSWORD=password
LICENSE_REGISTRY_OAUTH_USERNAME=username
LICENSE_REGISTRY_OAUTH_SECRET=password

# DB HOST
SERVICE_HOST=172.18.0.1

MAIL_HOST=example.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_REPLY_TO=noreply@example.com
MAIL_FROM=noreply@example.com



